{
  "name": "Flappy Bird",
  "description": "Play the famous game for free.",
  "short_name": "Flappy Bird",
  "start_url": "/",
  "theme_color": "#FFFF00",
  "background_color": "#fafafa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["game", "webapp", "flappy-bird", "web game"],
  "icons": [
    {
      "src": "images/icon72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon@144x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon@192x.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon@512x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": {
    "name": "Flappy Bird",
    "short_name": "Flappy Bird",
    "url": "/",
    "icons": [
      { "src": "images/icon@192x.png", "sizes": "192x192", "type": "image/png" }
    ]
  }
}
